[listener]
port = 9256
secmaster = "/path/to/secmaster.yml"

[dispatcher]
source_interface = "192.168.68.108"
# api_endpoint = "https://httpbin.org/post"
api_endpoint = "https://api.binance.com/api/v3/order"
resolver = { "api.binance.com" = "18.155.62.69", "httpbin.org" = "34.197.138.213" }